{
    "reportPerformed": "Relatório Gerado",
    "noDataAvalable": "Não foram encontrados dados para o intervalo. Relatório Não Gerado",
    "faultDataPercRms": "Relatório gerado com falta de dados Rms Minino. % de dados em falta +/-",
    "vazioMsg": "",
    "chartPerformed": "Gráfico Gerado",
    "noDataAvalableChart": "Não foram encontrados dados para o intervalo. Gráfico Não Gerado",
    "nomFrequencyLabel": "Frequência nominal",
    "limitMinToRmsLabel": "Limites Mínimos de tensão para Relatório RMS (%)",
    "limitMinToOtherLabel": "Limites Mínimos de tensão para outros Relatórios (%)",
    "limitMaxToRmsLabel": "Limites máximos tensão para Relatório RMS (%)",
    "limitMaxToOtherLabel": "Limites máximos de tensão para outros Relatórios (%)",
    "loginPageTitle": "QWebReport v4.1",
    "userNameLabel": "Utilizador",
    "langChangeCommandButton": "Escolher Idioma",
    "passwordLabel": "Palavra Chave",
    "loginButton": "Entrar",
    "english": "Inglês",
    "portuguese": "Português",
    "french": "Francês",
    "chooseTopology": "Escolher Topologia",
    "topologyLabel": "Topologia",
    "devicePanelLabel": "Instalações",
    "devicesTreeLabel": "Instalações",
    "devicesAddLabel": "Adicionar Instalações",
    "devicesForReport": "Instalações Seleccionadas para Relatório",
    "deviceTreeLabel": "Instalações",
    "chosenDeviceLabel": "Escolher Instalação",
    "chooseDevices": "Escolher Instalação",
    "noDevice": "Instalação Não seleccionada",
    "addDevice": "Adicionar",
    "removeDevice": "Remover Instalação Seleccionada",
    "reportTypeLabel": "Tipo de Relatório",
    "noReport": "Não existe relatório seleccionado",
    "eventReportPT": "Relatório Agregado de Eventos",
    "imbalReportPT": "Relatório de Desequilibrio",
    "deviceEventReportPT": "Relatório do Equipamento",
    "voltageReportPT": "Relatório RMS da tensão",
    "thdReportPT": "Relatório de THD",
    "voltageMaxMinPT": "Gráfico Max/Min de tensão",
    "freqReportPT": "Relatório de Frequência",
    "flickerReportPT": "Relatório de Tremulação",
    "frequencyMaxMinPT": "Gráfico Max/Min de Frequência",
    "harmReportPT": "Relatório das Harmónicas",
    "thdMaxMinPT": "THD Max Chart-",
    "summaryReportPT": "Quadro Resumo",
    "applyDeviceConfig": "Aplicar configurações da Instalação",
    "conformityWeeksTitle": "Síntese da Monitorização",
    "fromDateTimeLabel": "Início",
    "toDateTimeLabel": "Fim",
    "dateLabel": "Data",
    "timeLabel": "Tempo",
    "hourLabel": "Hora",
    "minuteLabel": "Minuto",
    "genAsPdf": "Gerar PDF",
    "pdfViewButton": "Ver Documento PDF",
    "reportGenerate": "Gerar Relatório",
    "selectAndLabel": "Marque o quadrado(s) e ...",
    "deviceNameLabel": "Instalação",
    "startDateTimeLabel": "Início",
    "endDateTimeLabel": "Fim",
    "chartTypeLabel": "Tipo de Gráfico",
    "downloadPDFReport": "Download PDF",
    "downloadLabel": "Download",
    "reportLabel": "Relatórios",
    "chartLabel": "Gráficos",
    "homePageHeader": "Início",
    "devicesPageHeader": "Escolher Dispositivos",
    "reportOptionsPageHeader": "Seleccionar Tipo, Opções e Data/Time do Relatório",
    "reportsPageHeader": "Gerar Relatórios",
    "viewHTMLLabel": "Visualizar Página HTML",
    "viewHTMLReport": "Visualizar Relatório",
    "viewChart": "Visualizar Gráfico",
    "reportHTMLLabel": "Relatório",
    "chartListLabel": "Lista de Gráficos",
    "chartHTMLLabel": "Gráfico",
    "reportListLabel": "Lista de Relatórios",
    "weekChart": "Gráfico Semanal",
    "erseReportPT": "ERSE Report",
    "genReport": "Gerar Relatório(s)",
    "genChart": "Gerar Gráfico(s)",
    "useUserProfileCalcOptions": "Usar Opções de Cálculo do Perfil",
    "useUserProfileLimitsDef": "Usar Definições de Limites do Perfil",
    "summaryHTMLLabel": "Quadro Resumo",
    "summaryLabel": "Quadro Resumo",
    "welcome": "<b>A EDP Distribuição, SA.</b> disponibiliza um serviço de Monitorização da Qualidade da Energia.<br/> O objectivo deste sistema é entender em que medida as perturbações em sistemas de energia pode ter impacto na actividade industrial,<br/> fornecendo a informação necessária para avaliar de uma forma rápida a gravidade das perturbações.<br><br>Todas as informações estão disponíveis via Web.<br/> Apenas tem que referir qual é o Período que pretende analisar  e depois escolher os Relatórios que se adequam \u00E0 informação que necessita.<br/> Além de uma informação sobre os eventos, encontra também indicações para permitir avaliar a gravidade desses eventos e, se é expectável,<br/> que esses eventos tenham consequências na sua empresa.<br/> A Página de ajuda ou instruções dispoNível on-line tem todas as informações necessárias \u00E0 manipulação deste sistema.<br><br>Para qualquer d\u00FAvida ou esclarecimento Não hesite em nos contactar.",
    "loginMessage": "",
    "bottomMessage": "",
    "bottomMessageReport": "",
    "mainPageTitle": "QWebReport v4.0",
    "user": "User",
    "logOff": "Sair",
    "reportLogout": "Sair",
    "step1": "Etapa",
    "step2": "Etapa",
    "step3": "Etapa",
    "step4": "Etapa",
    "step5": "Etapa",
    "configPageTitle": "Informações de Configuração",
    "updateValues": "Alterar Valores",
    "home": "Início",
    "reportOptions": "Selecção Relatório e Gráfico",
    "reportGeneration": "Visualização Relatório e Gráfico",
    "reportTypeConfig": "ConfiguraçãoRelatório e Gráfico",
    "welcomeNote": "Introdução",
    "instructions": "Instruções",
    "reportOptionEvent": "Agregado Eventos",
    "reportOptionVoltage": "RMS tensão",
    "reportOptionTHD": "THD",
    "reportOptionFlicker": "Tremulação",
    "reportOptionFrequency": "Frequência",
    "reportOptionImbalance": "Desequilíbrio",
    "reportOptionHarmonics": "Harmónicas",
    "chooseReportType": "Escolher Relatório ou Gráfico",
    "setReportOptions": "Especificar Opções do Relatório",
    "selectDateTimes": "Escolher Intervalo de Tempo",
    "reportTable": "Relatórios",
    "chartTable": "Gráficos",
    "summaryTable": "Quadro Resumo",
    "weekchartTable": "Gráfico Semanal",
    "deviceId": "ID Instalação",
    "options": "Opções",
    "report": "Relatório",
    "deviceName": "Instalação",
    "phases": "Fases Afectadas",
    "duration": "Duração(s)",
    "extremum": "Amplitude(%Uc)",
    "eventName": "Evento",
    "deviceNameTitle": "Instalação",
    "fromDateTimeTitle": "Início Intervalo",
    "toDateTimeTitle": "Final do Intervalo",
    "tUpSeries95": "Limite 95%",
    "tDownSeries5": "Limite 5%",
    "tUpSeries": "Limite máximo",
    "tDownSeries": "Limite Minimo",
    "tUpSeries995": "Limite 99.5%",
    "tDownSeries05": "Limite 0.5%",
    "tUpSeries99": "Limite 99%",
    "tDownSeries1": "Limite 1%",
    "t1Series": "Valores(Hz)",
    "lowVoltage": "BT",
    "mediumVoltage": "MT",
    "aVoltage": "AT",
    "highVoltage": "MAT",
    "mhVoltage": "AT/MAT",
    "lmVoltage": "BT/MT",
    "limits": "Limites",
    "bt": "BT/MT",
    "at": "AT",
    "mat": "MAT",
    "eventTitleReport": "Relatório Agregado de Eventos",
    "dipTableTitle": "Tabela de Cavas",
    "swellTableTitle": "Tabela de Sobretensões",
    "interruptionTableTitle": "Tabela de Interrupções",
    "cbemaTitle": "Gráfico ITIC",
    "aggregListTableTitle": "Lista dos Eventos Agregados",
    "maxminTitle": "Gráfico Max/Min de tensão",
    "rmst1C4": "% Conformes",
    "rmst1C1": "tensão",
    "rmst2C1": "Limites",
    "rmst3C1": "% Inválidos",
    "rmst4C1": "% Em Falta",
    "voltageTitle": "Relatório RMS da tensão",
    "voltageMaxMinGraphTitle": "Gráfico Max/Min de tensão",
    "chartVoltageTitle": "Gráfico de tensão",
    "maxminFreqTitle": "Gráfico Max/Min de Frequência",
    "freqMaxMinGraphTitle": "Gráfico Max/Min de Frequência",
    "thdMaxMinGraphTitle": "THD Max Graph",
    "thdTitle": "Relatório de THD",
    "chartThdReport": "Gráfico de THD",
    "thd1": "THD",
    "thd7": "% Conformes",
    "thd8": "% Inválidos",
    "thd9": "% Em Falta",
    "phase1": "L1",
    "phase2": "L2",
    "phase3": "L3",
    "phase12": "L1-L2",
    "phase23": "L2-L3",
    "phase13": "L3-L1",
    "fk1C1": "Fase",
    "fk1C2": "% Conformes",
    "fk1C3": "% Inválidos",
    "fk1C4": "Limites",
    "fk1C5": "% Em Falta",
    "flickerTitle": "Relatório de Tremulação",
    "pstL1": "Pst L1",
    "pstL2": "Pst L2",
    "pstL3": "pst L3",
    "pltL1": "Plt L1",
    "pltL2": "Plt L2",
    "pltL3": "Plt L3",
    "pstTitle": "Pst (Curta Duração)",
    "pltTitle": "Plt (Longa Duração)",
    "ibtTitle": "Relatório de Desequilíbrio",
    "chartIbtReport": "Gráfico de Desequilíbrio",
    "ibt1C1": "Desequilíbrio",
    "ibt1C5": "% dentro do Limite",
    "ibt1C6": "Limite",
    "ibt2C1": "% Dados Inválidos Excluídos",
    "ibt2C2": "% Dados em Falta",
    "imbalTitle": "Desequilíbrio",
    "imbalMaxMinGraphTitle": "Imbalance Max Graph",
    "phase": "Desequilíbrio",
    "freqTitle": "Relatório de Frequência",
    "ft1C4": "% Conformes",
    "ft2C1": "Limites de Variação",
    "ft3C1": "% Inválidos",
    "ft4C1": "% Em Falta",
    "frequency": "Frequência",
    "freqGridTitle": "Variables",
    "freqGridTitle1": "%",
    "freqGraphName": "freqGraph",
    "max100Out": "Max 100%",
    "min100Out": "Min 100%",
    "max95Out": "Max 95%",
    "min95Out": "Min 95%",
    "nomFreqOut": "Frequência nominal",
    "chartFreqReport": "Gráfico de Frequência",
    "voltageReportOptionsLabel": "Options for Voltage Report Type",
    "voltageTableTitle": "Limites da tensão",
    "thdReportOptionsLabel": "Options for THD Report Type",
    "thdTableTitle": "Limites do THD",
    "freqReportOptionsLabel": "Options for Frequency Report Type",
    "freqTableTitle": "Limites da Frequência",
    "nomFreqLabel": "Frequência nominal",
    "imbalReportOptionsLabel": "Options for Imbalance Report Type",
    "imbalTableTitle": "Limites do Desequilibrio",
    "flickerReportOptionsLabel": "Option for Flicker Report Type",
    "flickerTableTitle": "Limites da Tremulação",
    "harmReportOptionsLabel": "Opções para Relatório das Harmónicas",
    "harmTableTitle": "Limites das Harmónicas",
    "choiseHarmonicsLabel": "Harmónicas para Gerar",
    "firstHarm": "Primeira Harmónica",
    "secondHarm": "Segunda Harmónica",
    "thirdHarm": "Terceira Harmónica",
    "max100": "máximo 100%",
    "max95": "máximo 95%",
    "min100": "Minimo 100%",
    "min95": "Minimo 95%",
    "beginDate": "Data do Evento",
    "memoParam": "Descrição do Evento",
    "deviceListTableTitle": "Lista dos Eventos do Equipamento",
    "harmonicsInfo1": "* Valores devem estar entre 0 e 99.",
    "hrm1t1": "1ª Harm",
    "hrm1t2": "2ª Harm",
    "hrm1t3": "3ª Harm",
    "hrm1t4": "4ª Harm",
    "hrm1t5": "5ª Harm",
    "hrm1t6": "6ª Harm",
    "hrm1t7": "7ª Harm",
    "hrm1t8": "8ª Harm",
    "hrm1t9": "9ª Harm",
    "hrm1t10": "10ª Harm",
    "hrm1t11": "11ª Harm",
    "hrm1t12": "12ª Harm",
    "hrm1t13": "13ª Harm",
    "hrm1t14": "14ª Harm",
    "hrm1t15": "15ª Harm",
    "hrm1t16": "16ª Harm",
    "hrm1t17": "17ª Harm",
    "hrm1t18": "18ª Harm",
    "hrm1t19": "19ª Harm",
    "hrm1t20": "20ª Harm",
    "hrm1t21": "21ª Harm",
    "hrm1t22": "22ª Harm",
    "hrm1t23": "23ª Harm",
    "hrm1t24": "24ª Harm",
    "hrm1t25": "25ª Harm",
    "hrm1t26": "26ª Harm",
    "hrm1t27": "27ª Harm",
    "hrm1t28": "28ª Harm",
    "hrm1t29": "29ª Harm",
    "hrm1t30": "30ª Harm",
    "hrm1t31": "31ª Harm",
    "hrm1t32": "32ª Harm",
    "hrm1t33": "33ª Harm",
    "hrm1t34": "34ª Harm",
    "hrm1t35": "35ª Harm",
    "hrm1t36": "36ª Harm",
    "hrm1t37": "37ª Harm",
    "hrm1t38": "38ª Harm",
    "hrm1t39": "39ª Harm",
    "hrm1t40": "40ª Harm",
    "hrm1t41": "41ª Harm",
    "hrm1t42": "42ª Harm",
    "hrm1t43": "43ª Harm",
    "hrm1t44": "44ª Harm",
    "hrm1t45": "45ª Harm",
    "hrm1t46": "46ª Harm",
    "hrm1t47": "47ª Harm",
    "hrm1t48": "48ª Harm",
    "hrm1t49": "49ª Harm",
    "hrm1t50": "50ª Harm",
    "hrm1": "% Conformes L1",
    "hrm2": "% Conformes L2",
    "hrm3": "% Conformes L3",
    "hrm4": "Limites",
    "hrm5": "% Inválidos",
    "hrm6": "% Em Falta",
    "harmonicsTitle": "Relatório das Harmónicas",
    "chartTitle": "Gráfico da Harmónica",
    "chartTitleH1": "Gráfico da 1ª Harmónica",
    "chartTitleH2": "Gráfico da 2ª Harmónica",
    "chartTitleH3": "Gráfico da 3ª Harmónica",
    "chartTitleH4": "Gráfico da 4ª Harmónica",
    "chartTitleH5": "Gráfico da 5ª Harmónica",
    "chartTitleH6": "Gráfico da 6ª Harmónica",
    "chartTitleH7": "Gráfico da 7ª Harmónica",
    "chartTitleH8": "Gráfico da 8ª Harmónica",
    "chartTitleH9": "Gráfico da 9ª Harmónica",
    "chartTitleH10": "Gráfico da 10ª Harmónica",
    "chartTitleH11": "Gráfico da 11ª Harmónica",
    "chartTitleH12": "Gráfico da 12ª Harmónica",
    "chartTitleH13": "Gráfico da 13ª Harmónica",
    "chartTitleH14": "Gráfico da 14ª Harmónica",
    "chartTitleH15": "Gráfico da 15ª Harmónica",
    "chartTitleH16": "Gráfico da 16ª Harmónica",
    "chartTitleH17": "Gráfico da 17ª Harmónica",
    "chartTitleH18": "Gráfico da 18ª Harmónica",
    "chartTitleH19": "Gráfico da 19ª Harmónica",
    "chartTitleH20": "Gráfico da 20ª Harmónica",
    "chartTitleH21": "Gráfico da 21ª Harmónica",
    "chartTitleH22": "Gráfico da 22ª Harmónica",
    "chartTitleH23": "Gráfico da 23ª Harmónica",
    "chartTitleH24": "Gráfico da 24ª Harmónica",
    "chartTitleH25": "Gráfico da 25ª Harmónica",
    "chartTitleH26": "Gráfico da 26ª Harmónica",
    "chartTitleH27": "Gráfico da 27ª Harmónica",
    "chartTitleH28": "Gráfico da 28ª Harmónica",
    "chartTitleH29": "Gráfico da 29ª Harmónica",
    "chartTitleH30": "Gráfico da 30ª Harmónica",
    "chartTitleH31": "Gráfico da 31ª Harmónica",
    "chartTitleH32": "Gráfico da 32ª Harmónica",
    "chartTitleH33": "Gráfico da 33ª Harmónica",
    "chartTitleH34": "Gráfico da 34ª Harmónica",
    "chartTitleH35": "Gráfico da 35ª Harmónica",
    "chartTitleH36": "Gráfico da 36ª Harmónica",
    "chartTitleH37": "Gráfico da 37ª Harmónica",
    "chartTitleH38": "Gráfico da 38ª Harmónica",
    "chartTitleH39": "Gráfico da 39ª Harmónica",
    "chartTitleH40": "Gráfico da 40ª Harmónica",
    "chartTitleH41": "Gráfico da 41ª Harmónica",
    "chartTitleH42": "Gráfico da 42ª Harmónica",
    "chartTitleH43": "Gráfico da 43ª Harmónica",
    "chartTitleH44": "Gráfico da 44ª Harmónica",
    "chartTitleH45": "Gráfico da 45ª Harmónica",
    "chartTitleH46": "Gráfico da 46ª Harmónica",
    "chartTitleH47": "Gráfico da 47ª Harmónica",
    "chartTitleH48": "Gráfico da 48ª Harmónica",
    "chartTitleH49": "Gráfico da 49ª Harmónica",
    "chartTitleH50": "Gráfico da 50ª Harmónica",
    "h1L1": "L1",
    "h1L2": "L2",
    "h1L3": "L3",
    "hrm2t4": "THD",
    "hrmH1": "1ª Harm",
    "hrmH2": "2ª Harm",
    "hrmH3": "3ª Harm",
    "hrmH4": "4ª Harm",
    "hrmH5": "5ª Harm",
    "hrmH6": "6ª Harm",
    "hrmH7": "7ª Harm",
    "hrmH8": "8ª Harm",
    "hrmH9": "9ª Harm",
    "hrmH10": "10ª Harm",
    "hrmH11": "11ª Harm",
    "hrmH12": "12ª Harm",
    "hrmH13": "13ª Harm",
    "hrmH14": "14ª Harm",
    "hrmH15": "15ª Harm",
    "hrmH16": "16ª Harm",
    "hrmH17": "17ª Harm",
    "hrmH18": "18ª Harm",
    "hrmH19": "19ª Harm",
    "hrmH20": "20ª Harm",
    "hrmH21": "21ª Harm",
    "hrmH22": "22ª Harm",
    "hrmH23": "23ª Harm",
    "hrmH24": "24ª Harm",
    "hrmH25": "25ª Harm",
    "hrmH26": "26ª Harm",
    "hrmH27": "27ª Harm",
    "hrmH28": "28ª Harm",
    "hrmH29": "39ª Harm",
    "hrmH30": "30ª Harm",
    "hrmH31": "31ª Harm",
    "hrmH32": "32ª Harm",
    "hrmH33": "33ª Harm",
    "hrmH34": "34ª Harm",
    "hrmH35": "35ª Harm",
    "hrmH36": "36ª Harm",
    "hrmH37": "37ª Harm",
    "hrmH38": "38ª Harm",
    "hrmH39": "39ª Harm",
    "hrmH40": "40ª Harm",
    "hrmH41": "41ª Harm",
    "hrmH42": "42ª Harm",
    "hrmH43": "43ª Harm",
    "hrmH44": "44ª Harm",
    "hrmH45": "45ª Harm",
    "hrmH46": "46ª Harm",
    "hrmH47": "47ª Harm",
    "hrmH48": "48ª Harm",
    "hrmH49": "49ª Harm",
    "hrmH50": "50ª Harm",
    "methodLabel": "Método",
    "amplitudeLabel": "Un {0} (%)",
    "validateRecordsByEvents": "Validação de registo por eventos",
    "validateRecordsByTensionExtremes": "Validação de registo por extremos de tensão",
    "validationColLabel": "Validação",
    "eventReportOptionsLabel": "Opções para a Agregação",
    "eventTableTitle": "Qualificações dos Eventos",
    "eventReportPor": "Relatório de Eventos Agregados",
    "eventReportPorOption": "Relatório de Eventos Agregados",
    "voltageVarReportPor": "Relatório RMS da tensão",
    "freqVarReportPor": "Frequência",
    "nomVoltageLabel": "tensão nominal",
    "decVoltageLabel": "Declared Voltage",
    "maxAgregTimeLabel": "Tempo máximo de Agregação (s)",
    "resultDurationLabel": "Duração Resultante (s)",
    "resultAmpLabel": "Amplitude Resultante (%Uc)",
    "daysLabel": "Dias",
    "hoursLabel": "Horas",
    "minutesLabel": "Minutos",
    "secondsLabel": "Segundos",
    "milisecondsLabel": "MilliSegundos",
    "dipsLabel": "Cava de Tensão",
    "swellsLabel": "Sobretensão",
    "interruptionsLabel": "Interrupção",
    "timeColLabel": "Duração (ms)",
    "maxLabel": "Máxima",
    "minLabel": "Minima",
    "aggrDurationMethod1": "Duração Total da Agregação",
    "aggrDurationMethod2": "Duração do Evento mais Longo",
    "aggrDurationMethod3": "Duração do Evento mais Profundo",
    "aggrDurationMethod4": "Soma das Durações",
    "aggrDurationMethod5": "Duração Equivalente",
    "aggrDepthMethod1": "Amplitude do Evento mais profundo",
    "aggrDepthMethod2": "Amplitude do Evento mais longo",
    "preQualiLabel": "PreQualificação",
    "info": "Informação sobre geração de Relatório",
    "eventReportTransientsCharts": "Gráficos dos eventos",
    "includeTransientsCharts": "Incluir Envelopes RMS e Formas de Onda",
    "weekData": "Dado Semanal",
    "statisticData": "Cálculo Estatistico",
    "percent": "Percentagem",
    "eventInfo1": "* Tempo máximo de Agregação - Introduzir um valor positivo.",
    "eventInfo2": "* %Un - Valor deve estar entre 0 e 99.",
    "eventInfo3": "* Duração Minima - Valor deve estar entre 0 e 9999999999.",
    "eventInfo4": "* Método A separa Cavas de Sobretensões.",
    "eventInfo5": "* Método B agrega Cavas com Sobretensões.",
    "voltageInfo1": "* Valores devem estar entre -99 e 99. Se o valor Não for aplicavel escreva NULL.",
    "freqInfo1": "* Valores devem estar entre -99 e 99. Se o valor Não for aplicavel escreva NULL.",
    "flickerInfo1": "* Valores devem estar entre 0 e 99.",
    "imbInfo1": "* Valores devem estar entre 0 e 99.",
    "addReport": "Adicionar Relatório",
    "monoLabel": "Monofásica",
    "biLabel": "Bifásica",
    "triLabel": "Trifásica",
    "phaseLabel": "Phase Option",
    "simplePhase": "Phase to Neutral",
    "phasePhase": "Phase to Phase",
    "voltageReportPorOption": "Relatório RMS",
    "instruction1": "1- Escolher Dispositivos, Data/Tempo e Tipo de Relatório",
    "instruction2": "2- Alterar Tipo de Especificações do Relatório",
    "instruction3": "3- Gerar Relatório, Visualisar HTML e PDF",
    "instruction4": "Menu Opções Relatório",
    "instruction5": "Menu Configurar Tipo Relatório",
    "instruction6": "Menu Gerar Relatório",
    "help": "Ajuda",
    "eventHelpDialogTitle": "Ajuda",
    "close": "Fechar",
    "helpText": "<b>Criar e Gerar Relatórios ou Gráficos:</b><br>",
    "step1Help": "1- Escolha o painel <b>Selecção Relatório & Gráfico</b>; <br>",
    "step2Help": "2- Na Página <b>Escolha Dispositivo</b>, seleccione <b>Expandir Todos</b> para visualizar a lista de dispositivos; <br>",
    "step3Help": "3- Escolha o dispositivo(s) e seleccione <b>Adicionar Dispositivo</b> para adicionar o dispositivo à lista de dispositivos seleccionados para Relatório; <br>",
    "step4Help": "4- Seleccione <b>Seguinte</b> na barra de navegação das Etapas (Etapa 2); <br>",
    "step5Help": "5- No quadro <b>Inicio</b> escolha e seleccione a data de início do intervalo de tempo para o Relatório; <br>",
    "step6Help": "6- No quadro <b>Fim</b> escolha e seleccione a data de fim do intervalo de tempo para o Relatório; <br>",
    "step7Help": "7- Seleccione <b>Seguinte</b> na barra de navegação das Etapas (Etapa 3); <br>",
    "step8Help": "8- Escolha e seleccione o tipo de Relatório pretendido das 4 Opções que são apresentadas:<br> - Relatório Agregado de Eventos, <br> - Relatório de THD (Taxa de Distorção Harmónica), <br> - Relatório do Equipamento, <br> - Gráfico Max/Min de tensão, <br>",
    "step9Help": "9- Seleccione <b>Seguinte</b> na barra de navegação das Etapas (Etapa 4); <br>",
    "step10Help": "10- Se seleccionou um Report é apresentada a Página dos Relatórios, onde um novo item à lista foi adicionado com os dados seleccionados anteriormente; <br>",
    "step11Help": "11- Para gerar o Relatório ou gráfico, visualizar e proceder ao respectivo download siga os passos seguintes. <br>",
    "step12Help": "12- Na coluna <b>Seleccionar</b> da tabela seleccione; <br>",
    "step13Help": "13- Seleccione o botão <b>Gerar Relatório(s)</b>;<br>",
    "step14Help": "14- Mensagem <b>Informação</b> com a indicação de <b>Relatório Gerado</b> ou <b>Gráfico Gerado</b> será visível; <br>",
    "step15Help": "15- Seleccione na coluna <b>Visualizar Relatório</b> ou <b>Visualizar Gráfico</b> da tabela da lista de Relatórios ou Gráficos o link <b>Visualiza</b>; <br>",
    "step16Help": "16- No painel <b>Relatório</b> ou <b>Gráfico</b> é visível o Relatório e o gráfico; <br>",
    "step17Help": "17- Para efectuar o Download do Relatório agora visível, na coluna <b>Download PDF</b> seleccione o link <b>Download</b>; <br>",
    "step18Help": "18- Grave o ficheiro para o sistema de ficheiros do computador; <br>",
    "step19Help": "19- Para gerar novos Relatórios, seleccione novamente o painel <b>Selecção Relatório & Gráfico</b> e, recomece do ponto 2. <br>",
    "config": "Administração",
    "userConfig": "Utilizadores",
    "listUser": "Listar Utilizadores",
    "createUser": "Criar Utilizador",
    "userDetail": "Detalhes",
    "permUser": "Acessos",
    "processConfig": "Processo Semanal",
    "devicelistDevices": "Lista de Equipamentos",
    "listProfile": "Listar Perfis",
    "createProfile": "Criar Perfil",
    "profileDetail": "Detalhes Perfil",
    "permConfig": "Perfis de Acesso",
    "weekProcessDateTime": "Data do processo semanal",
    "cPQIValidation": "Validação CPQI",
    "createUserPage": "Criação de Novo Utilizador",
    "modifyUserPage": "Alteração de Utilizador",
    "accessUserTab": "Dados de Acesso",
    "idUserLabel": "Id",
    "loginUser": "Entrar",
    "pwdUser": "Password",
    "qisDataTab": "Dados QiS",
    "qisUsers": "Utilizador QiS",
    "qisTopologies": "Topologia Qis",
    "dataUserTab": "Dados Pessoais",
    "firstNameUser": "Nome",
    "lastNameUser": "Apelidos",
    "departmentUser": "Departamento/Empresa",
    "emailUser": "Email",
    "profileTab": "Perfil de Acesso",
    "profilesUser": "Perfis",
    "notify": "Recebe Notificações",
    "notification": "Notificação",
    "userListTitle": "Utilizadores",
    "listLabel": "Listagem",
    "showLabel": "Visualizar Detalhes",
    "deleteLabel": "Eliminar",
    "createLabel": "Criar Novo Utilizador",
    "selectLabel": "Seleccione o utilizador e clique...",
    "profileListTitle": "Perfis de Acesso",
    "idProfileLabel": "Id",
    "designation": "Designação",
    "modulesProfile": "Módulos",
    "reportsProfile": "Relatórios",
    "detailProfilePage": "Detalhes do Perfil",
    "createProfilePage": "Criação de Perfil de Acesso",
    "modifyProfilePage": "Alteração de Perfil de Acesso",
    "module": "Módulo",
    "selectChild": "Seleccionar",
    "reportsTab": "Subset de Relatórios",
    "modulesTab": "Modulos QWebReport",
    "selectReports": "Relatórios Seleccionados",
    "availableReports": "Relatórios Disponíveis",
    "selectModules": "Modulos Seleccionados",
    "availableModules": "Modulos Disponíveis",
    "monday": "Segunda-feira",
    "tuesday": "Terça-feira",
    "wednesday": "Quarta-feira",
    "thursday": "Quinta-feira",
    "friday": "Sexta-feira",
    "saturday": "Sábado",
    "sunday": "Domingo",
    "mon": "SEG",
    "tue": "TER",
    "wed": "QUA",
    "thu": "QUI",
    "fri": "SEX",
    "sat": "SAB",
    "sun": "DOM",
    "shortMon": "S",
    "shortTue": "T",
    "shortWed": "Q",
    "shortThu": "Q",
    "shortFri": "S",
    "shortSat": "S",
    "shortSun": "D",
    "weekProcess": "Processamento semanal",
    "weekProcessAutomatic": "Processamento semanal automático",
    "weekDay": "Dia da semana",
    "runNow": "Correr processo semanal",
    "configWeekProcess": "Confirmar",
    "runNowExec": "Correr processo",
    "tensionNominal": "tensão nominal",
    "tensionDeclared": "Tensão declarada",
    "deviceActive": "Activo",
    "deviceZoneA": "Zona A",
    "deviceZoneB": "Zona B",
    "deviceZoneC": "Zona C",
    "drc": "DRC",
    "ao": "AO",
    "renInjector": "Injector REN",
    "substation": "Subestação",
    "barring": "Barramento",
    "output": "Saída",
    "county": "Concelho",
    "instalation": "Instalação",
    "instalationData": "Dados da instalação",
    "selection": "Seleccionar",
    "weekProcessLog": "Processo Semanal - Log",
    "logId": "Id",
    "logTitle": "Titulo",
    "logMessage": "Mensagem",
    "logDate": "Data/Hora",
    "weekChartAxisY1": "% Limites da EN50160",
    "weekChartValidData": "% de dados válidos",
    "weekChartVoltage": "tensão RMS",
    "weekChartFlickerPlt": "Tremulação Plt",
    "weekChartHarm": "Distorção harmónica",
    "weekChartFrequency": "Frequência",
    "weekChartImbalance": "Desequilíbrio",
    "weekChartLossPower": "Perda de energia",
    "weekDetailTitle": "Relatório Semanal",
    "weekDetailPhases": "Fases",
    "weekDetailLimitsVar": "Limites de Variação",
    "weekDetailLimitVar": "Limite de Variação",
    "weekDetailLimit": "Limite",
    "weekDetailOK": "Conformes",
    "weekDetailShortOK": "Conf.",
    "weekDetailValid": "% Válidos",
    "weekDetailTension": "Variações da tensão de Alimentação",
    "weekDetailFlicker": "Tremulação",
    "weekDetailImbalance": "Desequilíbrio da tensão",
    "weekDetailFrequency": "Frequência",
    "weekDetailHarmonics": "Distorção Harmónica",
    "weekDetailWeekChart": "Quadro Resumo Semana",
    "weekDetailHarmChart": "Gráfico da Distribuição das Harmónicas",
    "weekDetailDeviceName": "Identificação",
    "weekDetailFromDateTime": "Início Intervalo",
    "weekDetailToDateTime": "Fim Intervalo",
    "weekDetailDeviceUn": "tensão nominal (%Un)",
    "weekDetailDeviceUc": "tensão declarada (%Uc)",
    "weekDetailDeviceUnUnity": "tensão nominal (%s)",
    "weekDetailDeviceUcUnity": "tensão declarada (%s)",
    "weekDetailAggrEvents": "Eventos Agregados",
    "weekDetailHarmChartYAxisText": "% da fundamental",
    "weekDetailHarmChartYAxis": "% da fundamental",
    "cPQIMinMedMax": "CPQI Mínimo, mediana e máximo",
    "coveragePerc": "Cobertura: {0}%",
    "faultsPerc": "Inválidos: {0}%",
    "minimum": "Mínimo",
    "med": "Med",
    "median": "Mediana",
    "maximum": "Máximo",
    "minimumHeader": "mínimo {0}",
    "maximumHeader": "Máximo {0}",
    "downloadPDF": "Download PDF",
    "exportExcel": "Exporta para Excel",
    "selectAll": "Seleccionar todos",
    "unselectAll": "Desseleccionar todos",
    "eventHelpText": "Agregação de eventos",
    "step1EventHelp": "<B>Pré-qualificação dos eventos:</B> só são integrados os eventos com Duração superior ao valor Mínimo especificado (por exemplo 10 mseg.) e inferior ao valor máximo indicado (por exemplo 1 dia). Só são integrados as cavas de amplitude inferior ao valor máximo considerado (por exemplo 90% da tensão declarada). Só são integradas as sobretensões de valor superior ao valor Mínimo indicado (por exemplo 110% da tensão declarada).",
    "step2EventHelp": "<B>Janela de tempo para a agregação:</B> no processo iterativo de agregação este tempo é somado ao maior tempo final dos eventos agregados até Não ser encontrado mais nenhum evento com tempo de início inferior a esse tempo resultante",
    "step3EventHelp": "<B>Regra de agregação de acordo com o método A, B ou C, indicado no quadro seguinte:<B>",
    "step4EventHelp": "<TABLE border",
    "step5EventHelp": "A profundidade resultante pode ser a do evento agregado mais profundo ou mais longo",
    "step6EventHelp": "A Duração resultante pode ser a Duração total entre o início do primeiro evento e o maior tempo final, a Duração do evento mais profundo, a Duração do evento mais longo, a soma das durações (os intervalos de tempo sobrepostos contam uma \u00FAnica vez) ou a Duração equivalente, calculada pela seguinte expressão:",
    "step7EventHelp": "Em relação ao cálculo da Duração equivalente, ele é feito da seguinte forma: São pré-agregados em sub-eventos todos os eventos singulares com sobreposição de tempo. Cada sub-evento tem como Duração equivalente o valor calculado pela expressão acima e como profundidade, a profundidade do evento mais profundo. O processo iterativo continua dentro da janela de tempo para a agregação, sendo sucessivamente calculados sub-eventos como descrito acima. Finalizado o processo iterativo é retido apenas o sub-evento para o qual o produto Teq x Ueq é o maior.",
    "step8EventHelp": "U é calculado como (U/Udec \u0096 1), para as sobretensões e (1 - U/Udec), para as cavas e interrupções.",
    "representativeWeek": "Representativa",
    "mostPositiveWeek": "Mais favorável",
    "mostNegativeWeek": "Mais desfavorável",
    "mostRepresentative": "Mais Representativa",
    "incomplete": "Incompleta",
    "infoAggregateReport": "O Quadro seguinte designa-se por curva ITIC. É um instrumento muito \u00FAtil quando pretendemos medir a gravidade dos eventos numa dada Instalação. No eixo das abcissas está o tempo, e no eixo das ordenadas está o valor extremo da tensão durante o evento (medido em percentagem) Cada ponto caracteriza o evento, existindo ainda informação relativa ao Número de fases que foram afectadas. É uma informação qualitativa que nos dá ideia rapidamente, de quão severos são os eventos numa dada Instalação. As linhas contínuas estabelecem os limites ITIC que designam os limites de imunidade dos equipamentos electrónicos. Os eventos registados dentro da envolvente ITIC, normalmente Não causam perturbações. Os eventos fora da envolvente ITIC são tipicamente perturbadores. Os eventos que estão abaixo de 100% da tensão são designados por cavas e os que estão acima são designados por sobretensões. As cavas são um fenómeno muito frequente com origem interna ou externa (embora na esmagadora maioria dos casos as origens sejam externas). As sobretensões (só aqui estão registadas as sobretensões em modo diferencial) são um fenómeno muito raro.",
    "infoMaxMinChart": "Neste gráfico pode encontrar os valores extremos da tensão ao longo do tempo. Permite ter uma imagem muito rápida se a sua Instalação sofre com frequência algumas perturbações na qualidade da onda da tensão, quando é que isso acontece e se esses eventos estão espaçados no tempo ou se concentram em determinados Períodos. Idealmente teríamos uma oscilação em volta da tensão nominal (+/- 5% é vulgar). Se tem quedas de tensão apreciáveis, por favor consulte o Relatório de eventos para determinar com precisão quando aconteceram. Correlacione estes eventos com eventuais paragens do seu processo produtivo para determinar a sensibilidade do seu processo a perturbações na qualidade da energia.",
    "infoTHDReport": "O valor do THD é integrado ao longo de Períodos de 10 ciclos (~200 milissegundos) e, a seguir, estes valores são agregados em Períodos de 10 minutos. Para o intervalo de tempo seleccionado são determinados os percentis de 95%, 99% e 100%. O significado do percentil máximo de x% é o seguinte: x% dos valores registados são inferiores ao percentil máximo de x%. É igualmente indicada a percentagem de valores abaixo do limite para 95% do tempo. Os valores inválidos (marcados originalmente nos aparelhos de medida ou correspondentes a Períodos onde houve interrupções na tensão de medida) Não são considerados para o cálculo dos percentis.",
    "infoRMSReport": "O valor RMS da tensão é integrado ao longo de Períodos de 10 ciclos (~200 milissegundos) e, a seguir, estes valores são agregados em Períodos de 10 minutos. Para o intervalo de tempo seleccionado são determinados os percentis de 95%, 99% e 100%. O significado do percentil máximo de x% é o seguinte: x% dos valores de 10 registados são inferiores ao percentil máximo de x%. O significado do percentil Mínimo de x% é o seguinte: x% dos valores registados são superiores ao percentil Mínimo de x%. É igualmente indicada a percentagem de valores dentro dos limites para 95% do tempo e, para a BT, a percentagem de valores dentro dos limites para 100% do tempo.",
    "infoFreqMaxMinChart": "O valor da frequência é integrado ao longo de Períodos de 10 ciclos (~200 milissegundos) e este gráfico representa os valores máximos e Mínimos atingidos em cada intervalo de 10 minutos. A frequência Não pode ultrapassar os limites de 47 \u2013 53 Hz no continente ou 42,5 \u2013 57,5 Hz nas ilhas.",
    "infoFreqReport": "O valor da frequência é integrado ao longo de Períodos de 10 ciclos (~200 milissegundos) e, a seguir, estes valores são agregados em Períodos de 10 segundos. Na ausência de valores de 10 segundos, são utilizados os dados de 10 minutos. Para o intervalo de tempo seleccionado são determinados os percentis de 95%, 99% e 100%. O significado do percentil máximo de x% é o seguinte: x% dos valores registados são inferiores ao percentil máximo de x%. O significado do percentil Mínimo de x% é o seguinte: x% dos valores registados são superiores ao percentil Mínimo de x%. São igualmente indicadas as percentagens de valores dentro dos limites para 95% do tempo e para 100% do tempo. Os valores inválidos (marcados originalmente nos aparelhos de medida ou correspondentes a Períodos onde houve interrupções na tensão de medida) Não são considerados para o cálculo dos percentis.",
    "infoImbReport": "O valor do desequilíbrio é integrado ao longo de Períodos de 10 ciclos (~200 milissegundos) e, a seguir, estes valores são agregados em Períodos de 10 minutos. Para o intervalo de tempo seleccionado são determinados os percentis de 95%, 99% e 100%. O significado do percentil máximo de x% é o seguinte: x% dos valores registados são inferiores ao percentil máximo de x%. É igualmente indicada a percentagem de valores abaixo do limite para 95% do tempo. Os valores inválidos (marcados originalmente nos aparelhos de medida ou correspondentes a Períodos onde houve interrupções na tensão de medida) Não são considerados para o cálculo dos percentis.",
    "infoFlickerReport": "O valor da tremulação é calculado em Períodos de 10 minutos. Para o intervalo de tempo seleccionado são determinados os percentis de 95%, 99% e 100%. O significado do percentil máximo de x% é o seguinte: x% dos valores registados são inferiores ao percentil máximo de x%. É igualmente indicada a percentagem de valores abaixo do limite para 95% do tempo. Os valores inválidos (marcados originalmente nos aparelhos de medida ou correspondentes a Períodos onde houve interrupções na tensão de medida) Não são considerados para o cálculo dos percentis",
    "infoHarmReport": "O valor de cada harmónica é integrado ao longo de Períodos de 10 ciclos (~200 milissegundos) e, a seguir, estes valores são agregados em Períodos de 10 minutos. Para o intervalo de tempo seleccionado são determinados os percentis de 95%, 99% e 100%, para as harmónicas seleccionadas. O significado do percentil máximo de x% é o seguinte: x% dos valores registados são inferiores ao percentil máximo de x%. São igualmente indicadas as percentagens de valores abaixo dos limites para 95% do tempo. Os valores inválidos (marcados originalmente nos aparelhos de medida ou correspondentes a Períodos onde houve interrupções na tensão de medida) Não são considerados para o cálculo dos percentis.",
    "additionalInformation": "Informação Adicional",
    "addNewRecord": "Novo Registo",
    "access": "Acesso",
    "active": "Activo",
    "add": "Adicionar {0}",
    "administrator": "Administrador",
    "aggregates": "Agregados",
    "aggregationDuration": "Aggregation Duration",
    "aggregationMethod": "Aggregation Method",
    "aggregationProfound": "Aggregation Profound",
    "aggregationTime": "Aggregation Time",
    "aggregationValidDuration": "Aggregation Valid Duration",
    "aggregationValidProfoundOther": "Aggregation Valid Profound Other",
    "aggregationValidProfoundSwell": "Aggregation Valid Profound Swell",
    "aggrLimitMinimumDipTension": "Aggr LimitMinimumDipTension",
    "aggrLimitMaximumDipTension": "AggrLimitMaximumDipTension",
    "aggrLimitMinimumDipTime": "AggrLimitMinimumDipTime",
    "aggrLimitMinimumSwellTension": "AggrLimitMinimumSwellTension",
    "aggrLimitMinimumSwellTime": "AggrLimitMinimumSwellTime",
    "aggrEventMacroMethod": "Método de Agregação de Eventos",
    "aggrMethodA": "Eventos de tipos diferentes",
    "aggrMethodB": "Interrupções com cavas",
    "aggrMethodC": "Eventos do mesmo tipo",
    "aggrMethodD": "Multifase IEC 61430",
    "aggrMethodE": "Sem agregação",
    "alarmAdministration": "Alarmes",
    "alarmDefinitionTypeAdministration": "Tipo de Definição de Alarme",
    "and": "e",
    "accessManagement": "Gestão de Acessos",
    "appConfigAdministration": "Configuração de aplicação",
    "calcOptions": "Opções de Cálculo",
    "calcOptionsAndRel": "Opções de Cálculo e Relatório",
    "cancel": "Cancelar",
    "cantDelete": "Não é possível Eliminar {0}",
    "cantDeleteReason": "{0} tem dependentes",
    "changeOptions": "Alteração de opções",
    "chooseDate": "Escolha a data",
    "chooseFile": "Escolher ficheiro",
    "chooseOne": "Escolha um",
    "chooseTime": "Escolha a hora",
    "code": "Código",
    "comparisonType": "Tipo de Comparação",
    "comment": "Comentário",
    "communicationsAdministration": "Comunicações",
    "communicationsFailure": "Comunicações Falhadas",
    "configuration": "Configuração",
    "confirm": "Deseja eliminar o registo selecionado?",
    "connectionString": "Ligação",
    "create": "Criar {0}",
    "datasource": "Origem de dados",
    "datasourceTestError": "Teste de ligação à Origem de dados",
    "datasourcesAdm": "Origens de Dados",
    "datasourceType": "Tipo de Origem de dados",
    "dateError": "A data final terá de ser superior à data inicial",
    "dateFieldsEmpty": "Preencha os campos data",
    "dates": "Datas entre",
    "delete": "Eliminar {0}",
    "department": "Departamento",
    "description": "Descrição",
    "device": "Instalação",
    "deviceDataSource": "Id na origem de dados",
    "devices": "Instalações",
    "deviceTComponentProperties": "Propriedades",
    "deviceTComponentPropertyKey": "Chave da Propriedade",
    "deviceTComponentPropertyValue": "Valor da Propriedade",
    "deviceZone": "Zona {0}",
    "documentAdministration": "Documentos",
    "documents": "Documentos",
    "documentsCount": "Número de Documentos:{0}",
    "documentSearch": "Pesquisa de documentos",
    "documentsList": "Lista de Documentos",
    "download": "Transferir",
    "editingItem": "A alterar o item:{0}",
    "emailTarget": "E-mail",
    "emptyDate": "Preencha o campo data",
    "emptyDates": "Preencha os dois campos de data",
    "emptyDevice": "Escolha um Aparelho",
    "endDate": "Data final",
    "endTime": "Hora final",
    "equipment": "Equipamento",
    "equipmentAdministration": "Equipamentos",
    "equipmentData": "Dados do Equipamento",
    "error": "Erro",
    "errorCode": "Código de erro",
    "gridHeaderErrorMessage": "Mensagem de erro",
    "errorDetails": "Detalhes de Erro",
    "errorMessage": "Componente:{0}\rMétodo:{1}\rErro:\rDestino:{2}\rCódigo de Erro:{3}\rMensagem de Erro:\r{4}\rDetalhe de Erro:\r{5}",
    "eventType": "Tipo de Evento",
    "execute": "Executar",
    "executionDate": "Data de execução",
    "executionWithFollowingTimePeriod": "Executar com o seguinte Período temporal",
    "exportToExcel": "Exportar para Excel",
    "exportExcelRecords": "Exportar Registos Excel",
    "externalID": "ExternalID",
    "externalSystemCode": "Código de Sistema Externo",
    "externalSystemName": "Nome do sistema externo",
    "fieldRequired": "Campo Obrigatório",
    "fileTooLarge": "O Ficheiro Não pode ter um tamanho superior a 10MB",
    "fileUpload": "Envio de Ficheiros",
    "findInstalationID": "Procurar Id de instalação",
    "first": "<< Primeiro",
    "fixed": "Fixo",
    "greaterEqualThan": "Maior ou Igual",
    "greaterEqualThanSignal": ">",
    "greaterThan": "Maior",
    "greaterThanSignal": ">",
    "grid": "Lista",
    "gridMissingData": "Existem linhas, na Grelha de Configuração, com dados em falta",
    "gridMissingStartDate": "- Os dados da grelha Data Início estão incompletos, corrija s.f.f..",
    "gridMissingEndDate": "- Os dados da grelha Data de fim estão incompletos, corrija s.f.f..",
    "gridMissingCause": "- Os dados da grelha Causa estão incompletos, corrija s.f.f..",
    "gridWrongDate": "- Intervalo de datas vazio, corrija s.f.f..",
    "harmonicFirst": "Primeira",
    "harmonics": "Harmónicas",
    "harmonicSecond": "Segunda",
    "harmonicThird": "Terceira",
    "hours": "Horas",
    "ignoreRecordValidation": "Ignorar validação do registo",
    "images": "Imagens",
    "insert": "Inserir",
    "integrationAdministration": "Integração",
    "invalidDateSelection": "Escolha de datas inválida",
    "invalidEmail": "Mail Inválido",
    "invalidDate": "Data Inválida",
    "invalidLogin": "Combinação de Utilizador/Palavra-Passe errada.",
    "itemDocuments": "{0}-Documentos",
    "language": "Linguagem",
    "last": "Último >>",
    "lastName": "Apelido",
    "level": "Nível",
    "limitsConf": "Configuração de limites",
    "limitsDefinition": "Definição de limites",
    "loading": "A processar...",
    "location": "Localização",
    "locationData": "Dados da localização",
    "locationSheet": "Ficha de localização",
    "locations": "Localizações",
    "loginData": "Dados de Login",
    "logout": "Sair",
    "logRecords": "Número registos log processo semanal",
    "lowerEqualThan": "Menor ou igual",
    "lowerEqualThanSignal": "<",
    "lowerThan": "Menor",
    "lowerThanSignal": "<",
    "mailFrom": "E-mail",
    "management": "Gestão",
    "match": "Apenas nome exacto",
    "max": "Máx",
    "maxNumDataRecords": "Número máximo de registos",
    "measureType": "Tipo de ponto de medição",
    "measureTypeDescription": "Descrição do ponto de medição",
    "message": "Mensagem",
    "messageLanguage": "Linguagem das messagens",
    "min": "Mín",
    "minDuration": "Duração mínima (ms)",
    "maxDuration": "Duração máxima (s)",
    "minAmplitude": "Un mínima (%)",
    "maxAmplitude": "Un máxima (%)",
    "modules": "Módulos",
    "mostNegative": "Mais negativa",
    "mostPositive": "Mais positiva",
    "name": "Nome",
    "new": "Novo ",
    "newSimple": "NewSimple",
    "next": "Próximo >",
    "no": "Não",
    "noFile": "É necessário seleccionar um ficheiro",
    "nominalVoltage": "Tensão nominal",
    "openSavedTemplate": "Abrir Template",
    "open": "Abrir",
    "page": "Página {0} de {1}",
    "password": "Palavra-Passe",
    "pDF": "PDF",
    "periodicity": "Periodicidade",
    "previous": "< Anterior",
    "processEndDate": "Data do fim do Processo",
    "profileAdministration": "Perfis",
    "profile": "Perfil",
    "percentil": "Percentil {0}",
    "percentil5": "Percentil 5",
    "percentil95": "Percentil 95",
    "percentil1": "Percentil 1",
    "percentil99": "Percentil 99",
    "percentil05": "Percentil 0,5",
    "percentil995": "Percentil 99,5",
    "referenceDate": "Data de Referência",
    "rename": "Renomear {0}",
    "rENInjector": "REN Injector",
    "reportAndChartAdministration": "Relatórios e Gráficos",
    "reports": "Relatórios",
    "reportsList": "Lista de Relatórios",
    "reportTemplateAdministration": "Definições de Relatórios",
    "reportTemplateInclusions": "Inclusões",
    "reportTemplateUpload": "Modelos de Relatório",
    "reportTemplateList": "Lista de Modelos de Relatório",
    "reportTemplate": "Modelo de relatório",
    "reportType": "Tipo de Relatório",
    "reportPart": "Sub-Relatório",
    "representative": "Representativa",
    "result": "Resultado",
    "runProcess": "Executar processo",
    "save": "Gravar",
    "selectComboPrompt": "Seleccionar...",
    "sheet": "Ficha",
    "starMeasure": "Medida em estrela",
    "since": "Desde",
    "size": "Tamanho",
    "smsTarget": "Número SMS",
    "sMTPPass": "Palavra-Passe SMTP",
    "sMTPServer": "Servidor SMTP",
    "sMTPUser": "Utilizador SMTP",
    "spanish": "Espanhol",
    "spot": "Local",
    "starCalc": "Cálculo em estrela",
    "startDate": "Data inicial",
    "startTime": "Hora inicial",
    "summaryBoard": "Quadro Resumo",
    "search": "Pesquisa",
    "than": "que",
    "title": "Título",
    "total": "Número Total de Items:{0}",
    "treeAccess": "Acessos na árvore",
    "treeCompPropertyKey": "Insira a chave da propriedade",
    "treeCompPropertyValue": "Insira o valor da propriedade",
    "text": "Texto",
    "textInclusion": "Texto",
    "administration": "Administração",
    "location_Device": "Localizações/Instalações",
    "oK": "OK",
    "type": "Tipo",
    "uploadFile": "Enviar Ficheiro",
    "unavailable": "Indisponivel",
    "userList": "Lista de Utilizadores",
    "userDataTitle": "Dados do Utilizador",
    "userAdministration": "Utilizadores",
    "userCalcOptions": "Opções de cálculo utilizador",
    "variable": "Variável",
    "viewAll": "Ver todos",
    "viewReport": "Ver Relatório",
    "voltageLimitToOther": "Limite mínimo da Tensão para outras grandezas",
    "voltageLimitToOtherMax": "Limite Máximo da Tensão para outras grandezas",
    "voltageLimitToRMS": "Limite mínimo da Tensão para os valores RMS",
    "voltageLimitToRMSMax": "Limite Máximo da Tensão para os valores RMS",
    "voltages": "Tensões",
    "weekProcessAdministration": "Processo Semanal",
    "weekProcessConfiguration": "Configuração",
    "yes": "Sim",
    "years": "Anos",
    "declaredVoltage": "Tensão declarada",
    "parentEquipment": "Instalação Pai",
    "qualityComparison": "Lista de Incumprimentos",
    "january": "Janeiro",
    "jan": "Jan",
    "february": "Fevereiro",
    "feb": "Fev",
    "march": "Março",
    "mar": "Mar",
    "april": "Abril",
    "apr": "Abr",
    "may": "Maio",
    "mai": "Mai",
    "june": "Junho",
    "jun": "Jun",
    "july": "Julho",
    "jul": "Jul",
    "august": "Agosto",
    "aug": "Ago",
    "september": "Setembro",
    "sep": "Set",
    "october": "Outubro",
    "oct": "Out",
    "november": "Novembro",
    "nov": "Nov",
    "december": "Dezembro",
    "dec": "Dez",
    "confirmDialogTitle": "Confirmar",
    "noRecordsSearch": "não foram encontrados registos que \r\n cumpram o critério de pesquisa",
    "conformityTableTitle": "Síntese da Monitorização da Qualidade da Onda de tensão",
    "conformityInstallationCell": "Instalação/PdE",
    "conformityCodeCell": "Abrev.",
    "conformityDescriptionCell": "Designação",
    "conformitySecondDescriptionCell": "Descrição",
    "conformityDateCell": "Data da Medição",
    "conformityFromDateCell": "De",
    "conformityToDateCell": "A",
    "conformityTensionLevelCell": "Níveis de tensão (Kv)",
    "timeSpan": "Período Temporal",
    "reportInclusions": "Secções de Relatório",
    "dataFrom": "Dados de",
    "cantInstatiateClass": "A class {0} não pode ser instanciada directamente.",
    "week": "Semana",
    "wpvrTableTitle": "Qualidade da onda de tensão",
    "wpvrTableSubTitle": "Lista de incumprimento ao RQS",
    "wpvrInstallationCell": "Instalação/PdE",
    "wpvrTensionDeclaredCell": "tensão declarada (Kv)",
    "wpvrMeasuringPointCell": "Tipo de Ponto de Medida",
    "customVariableTitle": "gráfico de Valores médios",
    "customVariableGraphTitle": "gráfico de Valores médios",
    "customVariableLegendChart": "Valores médios",
    "maxminCustomVariableTitle": "gráfico Max/Min de",
    "maxminCustomVariableGraphTitle": "gráfico Max/Min de",
    "infoCustomVariableChart": "",
    "infoCustomVariableqMaxMinChart": "",
    "chooseLimitTemplate": "Escolha o Modelo",
    "normPercentile": "Percentil normativo",
    "maxPercentile": "Máximo",
    "default": "Seleção Excel",
    "other": "Seleção PDF",
    "datesError": "Erro na introdução das datas",
    "weeks": "Semanas",
    "variables": "Variáveis",
    "measurePoint": "Ponto de medida",
    "deliveryPoint": "Ponto de entrega",
    "slidingDSI": "Tensão deslizante",
    "equipmentSerialNumber": "Número série",
    "ignoreData": "Dados a ignorar",
    "observations": "Observações",
    "deviceIgnoreEvents": "Eventos a ignorar",
    "deviceIgnoreEvent": "Evento a ignorar",
    "ignoreDataCause": "Causa",
    "appliesTo": "Aplicável a",
    "ignoreDataCauseConfiguration": "Causas para ignorar dados",
    "allWeeks": "Todas as Semanas",
    "erseReportAllWeek": "Todas as Semanas",
    "networkSeparation": "Separação da rede",
    "dip": "Cava",
    "freq": "Frequência",
    "iinv": "Componente inversa da corrente",
    "dipList": "Lista de Cavas",
    "react": "Injeção de energia reactiva",
    "disj": "Disjuntor de interligação",
    "windFarmDipReport": "gráfico",
    "windFarmDisconnectionReport": "gráfico",
    "deviceIgnoreDataReportPT": "Relatório de dados a ignorar",
    "deviceIgnoreEventReportPT": "Relatório de eventos a ignorar",
    "remarks": "Observações",
    "dataList": "Lista de dados",
    "eventList": "Lista de eventos",
    "results": "Resultados",
    "pendingOperations": "Operações pendentes",
    "loadingLocations": "A carregar pontos de medida",
    "loadingResults": "A carregar resultados",
    "loadingPendingOperations": "A Carregar operações pendentes",
    "includeBigCharts": "Incluir gráfico do Espectro Harmónico",
    "ucHarmonics": "Seleção das harmónicas a tratar",
    "refreshWeeklyProcess": "Refrescar processo semanal",
    "includeBigChartsNormalized": "Valores normalizados pelos limites",
    "calcOptionsForUserFromGlobal": "opções de relatório",
    "calcOptionsFromGlobal": "Opções de cálculo globais",
    "limitsDefinitionFromGlobal": "Definição de limites globais",
    "reportList": "Lista de relatórios",
    "chartCurrentReport": "Gráfico de corrente",
    "customerReportConformityChartTitle": "Análise de conformidade da tensão com a norma NP EN 50160:2010",
    "customerReportInLimitsChartTitle": "Análise de não-conformidade da tensão com a norma NP EN 50160:2010",
    "customerReportConformityChartSubTitle": "Período de Análise: %s - %s",
    "customerReportLimit": "Limite",
    "customerReportTension100": "Tensão-100%",
    "customerReportTension95": "Tensão-95/99%",
    "customerReportFlicker": "tremulação (Plt)",
    "customerReportTHD": "Distorção Harmónica",
    "customerReportImbalance": "Desiquilibrio",
    "customerReportFrequency100": "Frequência-100%",
    "customerReportFrequency995": "Frequência-99.5%",
    "customerReportRMS": "Valores r.m.s. médios da tensão",
    "customerReportFrequency": "Frequência",
    "customerReportHarm": "Harmónica",
    "shortInterruptionsLabel": "Interrupção breve",
    "longInterruptionsLabel": "Interrupção longa",
    "place": "Local",
    "stopCost": "Custo perturbação",
    "deliveryPointCode": "Código Ponto Entrega",
    "customerData": "Cliente",
    "customerDisturbancesList": "Lista de perturbações",
    "customerInterruptionList": "Lista de Interrupções",
    "customer": "Cliente",
    "length": "Duração",
    "affectedMachinery": "Equipamentos Afectados",
    "startDateTime": "Data/Hora Início",
    "uploadDisturbances": "Carregar perturbações",
    "uploadInterruptions": "Carregar interrupções",
    "exportToWordx": "Exportar para Word",
    "customerSheet": "Ficha de Cliente",
    "file": "Ficheiro",
    "choose": "Seleccione",
    "number": "Canal",
    "interruptionAllPhases": "Só Interrupção nas 3 fases",
    "allRMSPhases": "Em todas as fases",
    "onlyOneOTHERPhase": "Em qualquer fase",
    "weekDetailHarmChartYAxisLimitsText": "% do limite",
    "eventReportChartChartYAxis": "%Uref",
    "swellSeries": "Limiar de sobretensão",
    "dipSeries": "Limiar de cava de tensão",
    "chartThdReportYAxis": "%Uh1",
    "chartThdReportSeries": "Limite 95%",
    "process": "Processar",
    "disturbanceTimeWindow": "Janela de correlação (min)",
    "calcOptionsReportLabel": "Opções de Relatório",
    "limitsDefinitionReportLabel": "Definição de limites utilizador",
    "descriptionA": "Descrição",
    "descriptionB": "Descrição GC",
    "descriptionC": "Descrição C",
    "customerReportDisturbancesText": "Na tabela seguinte é apresentada a lista de perturbações reportadas pelo Cliente, durante o período de monitorização, e a correlação temporal com os eventos de Tensão registados na rede de Distribuição.",
    "customerReportDisturbancesNoneText": "O cliente não reportou qualquer perturbação de alimentação durante o período de monitorização.",
    "customerReportEventChartIntro": "Na figura seguinte apresenta-se o evento com menor grau de severidade, que terá originado perturbação na instalação.",
    "customerReportEventNone": "O sistema de monitorização não registou nenhum evento de Tensão que pudesse ser correlacionado com as perturbações reportadas pelo cliente.",
    "customerReportEventRMSRecordNone": "O Sistema de monitorização não possui registo dos valores r.m.s. da Tensão para o evento com menor grau de severidade, que terá originado perturbação na instalação.",
    "customerReportFlickerPLT": "tremulação de longa Duração",
    "customerReportExcept": ", exceto no respeitante a",
    "customerReportRedBars": ". Nas semanas representadas a vermelho vem indicada a percentagem de intervalos conformes",
    "customerReportAnd": "e",
    "numRecords": "Nó de pontos",
    "phaseDescription": "Fase",
    "units": "Unidade",
    "callReportTransient": "Ver gráfico",
    "exportTransientExcel": "Exportar para Excel",
    "extendedSearch": "Outras opções de pesquisa",
    "incompatibleFieldsFilled": "Os únicos campos que podem ser preenchidos se a medida for indirecta são a Data Inicial, a Data Final e a Tensão Declarada terá de ser >",
    "gridRowMissesRequiredData": "Linha [ {0} ] :: Algum dos campos obrigatórios \n[Data Inicial], \n[Origem de dados], \n[Id na origem de dados], \n[opções de cálculo], \n[Definições de limites], \n[Equipamento], \n[Tensão Declarada]\nnão se encontra preenchido.\n\n",
    "gridRowIncompatibleFields": "Linha [ {0} ] :: Se a medida fôr indirecta os campos \n[Data Inicial] e [Tensão Declarada] \nsão obrigatórios. Estes e o campo [Data Final] são os únicos que poderão conter valores.\n\n",
    "deviceAdditionalData": "Dados adicionais de instalação",
    "measureLocType": "Nivel de Tensão da medida",
    "busBarLineMeasureType": "Local da medida",
    "busBarType": "Tipo de Subestação",
    "customerMeasured": "Medida no cliente",
    "utmCoordinates": "Coordenadas GPS (UTM)",
    "easting": "Easting",
    "northing": "Northing",
    "transformerTypeUpstream": "Tipo de transformador a montante",
    "transformerTypeDownstream": "Tipo de transformador a jusante",
    "faultLevel": "Potência de curto-circuito",
    "equipmentLocation": "Localização do equipamento de medida",
    "deviceMaintenance": "Dados de manutenção",
    "maintenanceCause": "Operação de manutenção",
    "serviceOrder": "Ordem de serviço",
    "document": "Suporte documental",
    "obs": "Observações",
    "maintenanceTableTitle": "Lista",
    "validity": "Validade da calibração",
    "ignore": "Ignorar",
    "district": "Distrito",
    "indirectMeasureAt": "Medida indirecta a partir de",
    "eventProcessingExecution": "Execução do processamento de eventos",
    "eventProcessingAdministration": "Gestão dos eventos",
    "eventProcessingParameters": "Parâmetros para a consolidação de eventos",
    "processedDate": "Data do último evento processado",
    "executionFinished": "A execução terminou",
    "eventProcess": "Processo de consolidação de eventos",
    "consolidatedEvents": "Eventos consolidados",
    "infoScada": "Eventos no SCADA",
    "infoGestinc": "Incidentes GestInc",
    "exportThirdLevel": "Exportar 3º nível",
    "phaseJump": "Salto de fase",
    "confidenceRate": "Grau de confiança",
    "base": "Próximo do defeito",
    "sync": "Estado sincronismo",
    "typeEvent": "Tipo",
    "class": "Classe",
    "extremeValue": "Tensão residual",
    "id": "Id",
    "acronym": "Sigla",
    "cause": "Causa",
    "responsible": "Entidade responsável",
    "faultNature": "Natureza do defeito",
    "faultType": "Tipo de defeito",
    "incidentNum": "Núm.Incidente",
    "confirmed": "Confirmado",
    "painelLine": "Painel/Linha sede def.",
    "tensionLevel": "Nível de tensão",
    "minimumExtremum": "Tensão residual mínima",
    "maximumExtremum": "Tensão residual máxima",
    "minimumDuration": "Duração mínima",
    "maximumDuration": "Duração máxima",
    "infoGestInc": "InfoGestInc",
    "notAssociatedOnly": "Apenas não associados",
    "confidenceRateLowerThan": "Grau confiança menor que",
    "firstLevelOnly": "Pesquisar apenas no 1º nível",
    "barringPanel": "Painel",
    "dateOfStart": "Data Ínicio",
    "infoScadaBarring": "Barramento",
    "createIgnorEventsRecords": "Criar registos de ignorar eventos",
    "eventsConfirmationIgnoreEvents": "Confirma criação de registos de ignorar eventos?",
    "value": "Valor",
    "configItems": "Configurações",
    "maxRecords": "Número máximo de registos",
    "required": "Campo obrigatório",

    "appName": "Qweb IV 2.0",
    "pleaseCheckData": "Verifique os dados introduzidos",
    "settings": "Definições",
    "smtpUser": "Utilizador SMTP",
    "smtpPassword": "Palavra-Passe SMTP",
    "smtpServer": "Servidor SMTP",

    "newLocation": "Criar localização",
    "newDevice": "Criar instalação",
    "renameLocation": "Renomear localização",
    "newCustomer": "Criar cliente",
    "erse": "ERSE",
    "addDeviceConfigurationLine": "Adicionar linha de configuração",
    "measuredTensionLevel": "Nível de tensão da medida",
    "login": "Aceder",
    "edit": "Alterar",
    "locationProperties": "Propriedades da localização",

    "noRecords": "Sem registos",
    "deleteRecord": "Eliminar registo",
    "nominalVoltageMinValue": "O valor minimo para a tensão nominal é 110",
    "baseReports": "Relatórios base",
    "erseReports": "Relatórios ERSE",
    "assetReports": "Relatórios de activos",
    "eventReports": "Relatórios de eventos",
    "reportSelectedDevices": "Dispositivos selecionados",
    "noDeviceSelected": "Não existem instalações selecionadas",
    "deviceSheet": "Ficha da instalação",
    "newInstalation": "Nova instalação",
    "maxLengthExceeded": "Número máximo de caracteres excedido",
    "deviceConfiguration": "linha de configuração",
    "AZone": "Zona A",
    "BZone": "Zona B",
    "CZone": "Zona C",
    "deviceIgnoreData": "Dado a ignorar",
    "createReportModel": "Criar modelo de relatório"
}